[uwsgi]
base=/practice2018

harakiri = 20
max-requests = 5000

uid = root
gid = root

; socket = archGis.sock
; protocol=http
http = :8001


chdir=%(base)
module=practice2018.wsgi:application

master = 1
processes = 2
threads = 2
harakiri = 60
max-requests = 5000

chmod-socket = 666
vacuum = True
