server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 75M;  


    location /media {
        alias /practice2018/media;
    }

    location /static {
        alias /practice2018/staticfiles;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
